anyio==3.6.2
certifi==2022.12.7
click==8.1.3
colorama==0.4.6
distlib==0.3.6
dnspython==2.3.0
email-validator==1.3.1
fastapi==0.95.0
filelock==3.10.7
Flask-SQLAlchemy==3.0.3
h11==0.14.0
httpcore==0.16.3
httptools==0.5.0
httpx==0.23.3
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
MarkupSafe==2.1.2
orjson==3.8.8
platformdirs==3.2.0
pydantic==1.10.7
python-dotenv==1.0.0
python-multipart==0.0.6
PyYAML==6.0
rfc3986==1.5.0
sniffio==1.3.0
starlette==0.26.1
ujson==5.7.0
uvicorn==0.21.1
virtualenv==20.21.0
watchfiles==0.18.1
websockets==10.4
Werkzeug==2.2.3
